version: '3.8'

services:
  mysql:
    image: registry.openanolis.cn/openanolis/mysql:8.0.30-8.6  # 使用相同的镜像
    container_name: mysql  # 修改容器名称以避免冲突
    restart: always
    ports:
      - 3306:3306  # 修改端口映射以避免冲突
    networks:
      - chatai  # 修改网络名称以避免冲突
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: chataimy 
      MYSQL_DATABASE: chatai
    volumes:
      - ./mysql_new:/var/lib/mysql  # 修改挂载路径以避免冲突

networks:
  chatai:  # 定义新的网络
